$(document).ready(function(){
  $("#btn1").click(function(){
	if($("#test").val()==""){
        	alert("请不要输入空值");
	}else{
		$.post("/shezhi/",
    		{
      			all:$("#test").val(),
    		},
    			function(status){
      				alert("保存成功");
    		});
	};
  });
  $("#btn2").click(function(){
	if($("#test2").val()==""){
                alert("请不要输入空值");
        }else{
                $.post("/alert_url/",
                {
                        alert_url:$("#test2").val(),
                },
                        function(status){
                                alert("保存成功");
                });
        };
  });

  $("#btn3").click(function(){
        if($("#user").val()==""){
                alert("请不要输入空值");
        }else if($("#passwd").val() != $("#passwd2").val()){
		alert("两次的密码不一致,请重新输入");
		
		}else{
                $.post("/admin/",
                {
                        user:$("#user").val(),
                        passwd:$("#passwd").val(),
                        passwd2:$("#passwd2").val(),
			sele:$('#sele option:selected').text(),
                },
                        function(status){
                                alert("添加成功");
                });
        };
  });


///////////////////////////////////////////////

  $("#btn4").click(function(){
                $.post("/last_10/",
                {
                        last_10:$("#test4").val(),
                },
                        function(data){
                                alert(data);
                });
  });

});
